.wrapper {
  width: 100%;
  padding: 0 20px 40px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 0 0;
  margin-bottom: 10px;
}

.title {
  max-width: 200px;
  font-size: 40px;
  line-height: 2.5rem;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  word-break: inherit;
  margin-bottom: 1rem;
}

.des {
  max-width: 50%;
  opacity: 0.8;
  line-height: 1rem;
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 20px;
}

@media screen and (min-width: 752px) {
  .wrapper {
    padding: 0 40px 40px;
  }
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 30px 0;
  }
  .title {
    margin-bottom: 0;
    font-size: 50px;
  }
}

@media screen and (min-width: 1000px) {
  .body {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
  }
}

.item {
  height: auto;
}
